{
  "name": "uploader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:e2e": "vite build --mode e2e --outDir dist-e2e",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "e2e:live": "playwright test --config=playwright.live.config.ts",
    "review:local": "bash scripts/review-local.sh",
    "verify:local": "bash scripts/verify-local.sh",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "prepare": "node scripts/install-hooks.mjs",
    "preview:e2e": "vite preview --outDir dist-e2e",
    "test:attestation": "bash scripts/tests/test-attestation.sh",
    "evidence": "node scripts/evidence.mjs",
    "evidence:check": "node scripts/evidence.mjs --check",
    "verify:evidence": "node scripts/verify-evidence.mjs",
    "test:evidence": "bash scripts/tests/test-evidence.sh"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "@google/genai": "^1.34.0",
    "firebase": "^12.11.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.38.0",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.25",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vitest": "^2.1.8"
  }
}
