
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* TD-001: mirrors the `xlsx` -> `@e965/xlsx` alias in vite.config.ts and
       vitest.config.ts. Without it, tsc keeps type-checking against the
       removed package and reports it as missing. All three must agree. */
    "baseUrl": ".",
    "paths": {
      "xlsx": ["./node_modules/@e965/xlsx"]
    },
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
